function initDebug(){

  document.addEventListener( 'keydown' , function(e){

    console.log( e.which );
    if( e.which == 32 ){

      paused = !paused;

    }

    if( e.which == 65 ){

     dragonFish.addVertabrae();

    }

    if( e.which == 81 ){

     console.log( dragonFish.spine[5] );

    }

    if( e.which == 90 ){

      dragonFish.removeVertabraeById( 4 );

    }

    if( e.which == 88 ){

      for( var  i = 0; i < hooks.length; i++ ){

        hooks[i].destroy();

      }

    }

    


  });



}
